AUTH_SECRET="JL8EmEai6w4TrRpc9yvdIOYXvFzoiP33a/l7+1SVnwI=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=487286574477-auu5je5auloisb8khdrjgvrjm6fe256q.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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

MONGODB_URI=mongodb://localhost:27017/whisper